WpfApp2/HelpPage.xaml

<Window x:Class="WpfApp2.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="HelpPage" Height="450" Width="550">
    <Grid>
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="lbg" Content="Переход по вкладке Игры был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <Label x:Name="lbs" Content="Переход по вкладке Steam был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,206,0,0"/>
        <Label x:Name="lbd" Content="Переход по вкладке Девайсы был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,232,0,0"/>
        <Label x:Name="lbv" Content="Переход по вкладке Компания был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,258,0,0"/>
        <Label x:Name="lbm" Content="Переход на главную был выполнен 00 раз. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,149,0,0"/>
        <Label x:Name="lbst" Content="Переход по вкладке Сюжетные проекты был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,282,0,0"/>
        <Label x:Name="lbdt" Content="Переход по вкладке Dota был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,308,0,0"/>
        <Label x:Name="lbcs" Content="Переход по вкладке Counter_strike был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,334,0,0"/>
        <Label x:Name="lbcen" Content="Переход по вкладке Невышедшие был выполнен 00 раз." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0"/>

    </Grid>
</Window>
