WpfApp2/Window2(Story).xaml

<Window x:Class="WpfApp2.Window2_Story_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2_Story_" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="224" Margin="548,62,0,0" SnapsToDevicePixels="True">
            <Image.OpacityMask>
                <ImageBrush ImageSource="047fee8f5a205fa22489029fd6c0ee39.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Cюжетные проекты" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="274,10,0,0"/>
        <Label Content="Тут название игры " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,30,0,0" FontSize="16"/>
        <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="537,37,0,0"/>
        <Button Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="741,37,0,0"/>
        <Label Content="Место под описание игры и т.д." HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Место под описание игры и т.д." HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Место под описание игры и т.д." HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Место под описание игры и т.д." HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="На главную " HorizontalAlignment="Left" Height="35" Margin="10,376,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click"/>
        <Button Content="Следующий окно" HorizontalAlignment="Left" Height="35" Margin="197,375,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click"/>

    </Grid>
</Window>
