WpfApp2/Window2(dota).xaml

<Window x:Class="WpfApp2.Window2_dota_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2_dota_" Height="450" Width="800">
    <Grid>
        <Button Content="Star Craft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170
                " Height="30
                " Margin="36,92,0,0"/>
        <Button Content="World Of Warcraft 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170                 " Height="30                 " Margin="36,155,0,0"/>
        <Button Content="AllStars" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170                 " Height="30                 " Margin="36,218,0,0"/>
        <Button Content="Dota 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170                 " Height="30                 " Margin="36,283,0,0"/>
        <Label Content="Defens Of The Ancients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,10,0,0" FontSize="20"/>
        <MediaElement HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="422" Margin="349,92,0,0"/>
        <Button Content="На главную" HorizontalAlignment="Left" Height="34" Margin="10,376,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="След." HorizontalAlignment="Left" Height="34" Margin="637,376,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
