WpfApp2/Window4(razrab).xaml

<Window x:Class="WpfApp2.Window4_razrab_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window4_razrab_" Height="650
        " Width="700
        
        ">
    <Grid>
        <Button Content="Steam Deck" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="140
                " Margin="93,66,0,0"/>
        <Button Content="Steam Link" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="140                 " Margin="431,66,0,0"/>
        <Button Content="Valve Index" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="140                 " Margin="93,244,0,0"/>
        <Button Content="Steam Controller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="140                 " Margin="431,244,0,0"/>
        <MediaElement HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="508" Margin="93,401,0,0"/>
        <Label Content="Разработанные устройства" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="196,10,0,0"/>
        <Button Content="На главную" HorizontalAlignment="Left" Height="155" Margin="10,414,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="След" HorizontalAlignment="Left" Height="155" Margin="606,414,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
