WpfApp2/Window5(corp).xaml

<Window x:Class="WpfApp2.Window5_corp_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window5_corp_" Height="714" Width="1519" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown"
        
        >
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Style="{DynamicResource GridStyle}">
        <Button x:Name="return_Button" Style="{DynamicResource ButtonStyle1}" Content="На главную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="640,625,0,0" Height="72" FontSize="36"  Foreground="#FFC7FF65" Click="return_Button_Click"/>
        <Label Content="Valve CO." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="661,10,0,0" Background="#FFFF7373" Foreground="#FFC7FF65"/>
        
        <TabControl x:Name="MyTabControl" Margin="0,73,-0.2,82.2">
            <TabItem Header="Штаб" RenderTransformOrigin="0.5,0.509">
                <Label Content="Вот тут у нас строят движок стима но пока не строят а ток загадывают*картинка в процессе загрузки*" />
            </TabItem>
            <TabItem Header="Заслуги">
                <Label Content="Тут у нас крч что стим поддерживает*картинка в процессе загрузки*" />

            </TabItem>
            <TabItem Header="Ивенты">
                <Label Content="Тут у нас про SteamOS которую юзает только Deck*картинка в процессе загрузки*" />
            </TabItem>
            <TabItem Header="Финансовое положение">
                <Label Content="А тут про номинацию и как она появилась*картинка в процессе загрузки*" />
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
