WpfApp2/Window4(razrab).xaml

<Window x:Class="WpfApp2.Window4_razrab_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window4_razrab_" Height="714" Width="1519" PreviewKeyDown="Window_PreviewKeyDown" Background="White"
         
        >
    <Grid Style="{DynamicResource GridStyle}">
        <Button x:Name="dec_Button" Content="Steam Deck" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="179" Margin="71,106,0,0" Foreground="#FF9E62FF" FontSize="36" Click="dec_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Media/deck_button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="link_Button" Content="Steam Link" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="179" Margin="427,106,0,0" Foreground="#FF9E62FF" FontSize="36" Click="link_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Media/link_button.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="vi_Button" Content="Valve Index" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="180" Margin="71,337,0,0" FontSize="36" Foreground="#FF9E62FF" Click="vi_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Media/index_button.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="st_Button" Content="Steam Controller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="180" Margin="427,337,0,0" Foreground="#FF9E62FF" FontSize="24" Click="st_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Media/cont_Button.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="player" HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="738" Margin="765,106,0,0" LoadedBehavior="Manual"/>
        <Label Content="Разработанные устройства" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="524,10,0,0" Background="#FFFF7B7B" Foreground="#FFFFE38D"/>
        <Button x:Name="return_Button" Style="{DynamicResource ButtonStyle1}" Content="На главную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="401" Margin="553,616,0,0" Height="58" Foreground="#FFFFE38D" Background="#FFFF7B7B" FontSize="36" Click="return_Button_Click"/>

    </Grid>
</Window>
