WpfApp2/Window2(Story).xaml

<Window x:Class="WpfApp2.Window2_Story_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2_Story_" Height="714" Width="1519" WindowStyle="None"
        Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown" Background="White" 
        >
    <Grid Style="{DynamicResource GridStyle}">
        <Image x:Name="imagebox" HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="425" Margin="1055,96,0,0" SnapsToDevicePixels="True">

            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Cюжетные проекты" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="614,10,0,0" Background="#FF74FFEE" OpacityMask="Black"/>
        <Button x:Name="return_Button" Style="{DynamicResource ButtonStyle1}" Content="Назад" HorizontalAlignment="Left" Height="59" Margin="569,615,0,0" VerticalAlignment="Top" Width="431" Click="returnButton_Click" FontSize="36" Background="#FF74FFEE" OpacityMask="#FFD9FF00"/>
        <ComboBox x:Name="list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Margin="1055,55,0,0" Height="36" SelectionChanged="ComboBox_SelectionChanged"/>
        <MediaElement x:Name="player" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="852,122,0,0"  LoadedBehavior="Manual" RenderTransformOrigin="1.864,-2.344" />

    </Grid>
</Window>
